APP_NAME=Todo
APP_ENV=local
APP_KEY=base64:KZ/SLSBUnJmGrZRK8rJfVgZrMJztozIe013AD2quWiA=
APP_DEBUG=true
APP_URL=http://localhost



VITE_API_BASE_URL=http://194.233.172.81/

WWWGROUP='1000'
WWWUSER='1000'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1




